REACT_APP_LOGIN_URL='https://zjfr57vzyc.execute-api.us-east-2.amazonaws.com/Prod/login'
REACT_APP_REGISTER_URL='https://zjfr57vzyc.execute-api.us-east-2.amazonaws.com/Prod/register'
REACT_APP_VERIFY_URL='https://zjfr57vzyc.execute-api.us-east-2.amazonaws.com/Prod/verify'
REACT_APP_API_TOKEN=HJB0GmoOlO2RHgn7sOvbY4CrWqDV4HU98yFeADJ8